parameters:
    level: max
    paths:
        - src
        - tests
    ignoreErrors:
        -
            message: "#^Parameter \\#1 $key of function array_key_exists expects int|string, mixed given\\.$#"
            count: 1
            path: src/DataValidator.php
        -
            message: "#^Property Pyncer\\\\Validation\\\\DataValidator::$rules \\(array<string, array<Pyncer\\\\Validation\\\\Rule\\\\RuleInterface>>\\) does not accept array<int|string, array<Pyncer\\\\Validation\\\\Rule\\\\RuleInterface>>\\.$#"
            count: 2
            path: src/DataValidator.php
        -
            message: "#^Used constant Pyncer\\\\DATE_TIME_FORMAT not found\\.$#"
            count: 1
            path: src/Rule/DateTimeRule.php
        -
            message: "#^Constant Pyncer\\\\DATE_TIME_FORMAT not found\\.$#"
            count: 2
            path: src/Rule/DateTimeRule.php
